   Γû▓ Next.js 15.5.9
   - Experiments (use with caution):
     ┬╖ optimizePackageImports

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 3.6s
   Linting and checking validity of types ...
node.exe :  Γ¿» ESLint must be installed in order to run during builds: npm 
install --save-dev eslint
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\mukun\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Γ¿» ESLint mus...save-dev eslint 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Collecting page data ...
   Generating static pages (0/5) ...
   Generating static pages (1/5) 
   Generating static pages (2/5) 
   Generating static pages (3/5) 
 Γ£ô Generating static pages (5/5)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Γöî Γùï /                                    14.7 kB         120 kB
Γö£ Γùï /_not-found                            991 B         103 kB
Γöö Γùï /notebook                              594 B         106 kB
+ First Load JS shared by all             102 kB
  Γö£ chunks/255-cb395327542b56ef.js       45.9 kB
  Γö£ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  Γöö other shared chunks (total)          1.99 kB


Γùï  (Static)  prerendered as static content

